        "id": "as-shed"
        "id": "vinzons-shed"
        "id": "econ-shed"
        "id": "romulo-shed"
        "id": "engg-shed"
        "id": "oble"
        "id": "theatre-shed"
        "id": "checkpoint"
        "id": "gym-shed"
        "id": "arki-shed"
        "id": "nigs-shed"
        "id": "katips"
        "id": "centris"
        "id": "cal"
        "id": "fc-shed"
        "id": "music"
        "id": "cmc"
        "id": "as"
        "id": "cba"
        "id": "se"
        "id": "solair"
        "id": "ncpag"
        "id": "law"
        "id": "law-center"
        "id": "physics"
        "id": "math"
        "id": "chem"
        "id": "che"
        "id": "bio"
        "id": "nigs"
        "id": "arki"
        "id": "engg"
        "id": "smn"
        "id":"philcoa"