<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='http://underscorejs.org/underscore-min.js'></script>
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:maroon;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url(sprite.png) 0px -120px no-repeat; }
</style>
</head>
<body>

<article>
    <section id='cover' class='cover active'>
    <h1>Katipunan to College of Music</h1>
    <p>BEST-Transit</p>
    <small class='scroll'>Scroll ▼</small>  
  </section>

  <section id='katips'>
    <h2>Katipunan Jeepney Terminal</h2>
    <p><b>From Marikina</b>, alight at Aurora Blvd corner Katipunan and walk towards the jeepney terminal (this is under the Katipunan flyover). </p>
    <br>
  <p> If you’re coming from the <b>LRT-2 Station at Katipunan</b>, make sure you go out through the North Exit so that you’ll end up on the opposite side of PSBA and the same block as St. Bridget. Walk towards the Katipunan Flyover. Underneath it is the UP-Katipunan jeepney terminal.</p>
   <br>
   <p>At the UP-Katipunan jeep terminal (which is under the Katipunan Flyover), you’ll see 2 queues, both calling UP. Make sure you ride the jeep which goes inside the campus (the jeep line closer to Ministop). To be sure, ask the barker if jeep goes inside UP</p>
  </section>

  <section id='music'>
    <h2>College of Music</h2>
    <p>The UP-Katipunan jeep enters UP Diliman through the gate opposite MWSS (Manila Water). The jeep is now on the Magsaysay Ave. Road.  It will go up a smooth incline, passing first the Asian Studies Center (Romulo Hall) at your left.  On the next corner it will turn right to the E. Ma. Guerrero Road.  Then the jeep will turn left on a corner going to Laurel Ave passing by the UP Health Service, Parish of Holy Sacrifice, the University Shopping Center and Cooperative Grocery.  Then the jeep will turn left to the corner going A.Roces Ave. passing-by the Kalayaan, Sanggumay, Yakal and Molave Residence Halls, consecutively.  The jeep will continue straight ahead before turning right at the next corner with the green traffic light on.  You’re now on the Osmeña Ave. Road of the Academic Oval (oval-shaped one-way busy thoroughfare lined by lots of huge trees).</p>

    <p>If you’re going to the College of Mass Communication (Plaridel Hall):</p><p>Looking at you’re right, first the jeep the will pass-by the Tennis Courts (with tall green fences), next the Film Institute, followed by the Carillon (tower-like structure with bells), then the University Theater (Villamor Hall).  A few meters from the theater’s from the signage, there is a jeepney stop with waiting shed; alight the jeep at this point.  You are now in-between Abelardo Hall (College of Music) and Villamor Hall.  Facing the waiting shed, the building at your right is Villamor Hall while the building at your left is Abelardo Hall.  Now on the pathway, walk past Abelardo Hall to the junction of Osmeña Ave and Ylanan Road.  Walk across Ylanan Road to Plaridel Hall.</p>  


    <p>If you’re going to the College of Music (Abelardo Hall):</p>
    <p>Looking at you’re right, first the jeep the will pass-by the Tennis Courts (with tall green fences), next the Film Institute, followed by the Carillon (tower-like structure with bells), then the University Theater (Villamor Hall).  A few meters from the theater’s from the signage, there is a jeepney stop with waiting shed; alight the jeep at this point.  You are now in-between Abelardo Hall (College of Music) and Villamor Hall.  Facing the waiting shed, the building at your right is Villamor Hall while the building at your left is Abelardo Hall.  Then walk towards Abelardo Hall</p>
  </section>
</article>

<script>
// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Helper to set the active section.
var setActive = function(index, ease) {
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  sections[index].className += ' active';
  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);
</script>

</body>
</html>
