<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 <!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7983-775-10-5201');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7983-775-10-5201/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<script src='http://underscorejs.org/underscore-min.js'></script>
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:50%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  margin-left: auto;
  margin-right: auto;
  }
section {
  padding:40px;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:maroon;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url(sprite.png) 0px -120px no-repeat; }
</style>
</head>
<body>

<article>
    <section id='cover' class='cover active'>
    <h1 align="middle">About Us</h1>
    
    <small class='scroll'>Scroll ▼</small>  
  </section>

  <section id='katips'>
     <p>
All of us were friends in UP Diliman. A couple of years back we got to design the BAYAN-e-HAN disaster risk management web application that won in the 2010 UP BEST Tech Tournament.</p>
<br>
<p>
We wanted to get together for something useful. Reigna mentioned that there’s a lot of buzz with regard to Transportation recently and how technology can be leveraged to help. That plus our penchant for late night work and brainstorming over cafe/dinner meet ups led to the UPCAT MAPS site.
    </p>
  </section>

  <section id='music'>
 <h2 align="middle">Core Developers</h2>
<table border="0" cellpadding="10" align="center">
<tr>
<td><p align="center"><img height="78" src="devrk.png" width="78"></p></td>
<td><p align="center"><img height="78" src="devroy.png" width="78"></p></td>
<td><p align="center"><img height="78" src="devsue.png" width="78"></p></td>
<td><p align="center"><img height="78" src="devtin.png" width="78"></p></td>
</tr>
<tr>
<td><p align="center">RK Aranas</p></td>
<td><p align="center">Roy Canseco</p></td>
<td><p align="center">Sue Quirante</p></td>
<td><p align="center">Tin Tolod</p></td>
</tr>
</table>
  </section>
  <section id='music'>
  <h2 align="middle">Development Pool </h2>
    <ul align="left">
      <li><b>Doliente, Stephen</b></li>  
      <li><b>Cabarle, Francis </b></li>
      <li><b>Macababad, Reigna Jewel Ritz</b></li>  
      <li><b>Gaspay, Sandy Mae</b></li>
    <ul> 
</section>


</article>

<script>
// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Helper to set the active section.
var setActive = function(index, ease) {
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  sections[index].className += ' active';
  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);
</script>

</body>
</html>
